{
  "name": "logic-camp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:init": "tsx src/lib/init-db.ts",
    "db:seed": "tsx src/lib/seed-db.ts",
    "db:reset": "pnpm run db:init && pnpm run db:seed",
    "test:db": "tsx test-db.ts",
    "db:migrate": "sequelize-cli db:migrate",
    "db:migrate:undo": "sequelize-cli db:migrate:undo",
    "db:migrate:status": "sequelize-cli db:migrate:status",
    "db:migrate:create": "sequelize-cli migration:generate --name",
    "db:run": "tsx src/scripts/run-migrations.ts"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.87.4",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jose": "^6.0.12",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.542.0",
    "multer": "^2.0.2",
    "next": "^15.4.6",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hot-toast": "^2.6.0",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.2",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^3.0.0",
    "@types/cors": "^2.8.17",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^20.19.11",
    "@types/pg": "^8.10.9",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sequelize": "^4.28.20",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.1.0",
    "nodemon": "^3.0.2",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  },
  "packageManager": "pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748"
}
